.slider-icon-img .active-icon {
  display: none;
}

.slick-current.slick-center .slider-icon-img .default-icon {
  display: none;
}

.slick-current.slick-center .slider-icon-img .active-icon {
  display: block;
}
@media (min-width: 641px) and (max-width: 790px) {
  #secondSection .rightEdge .main-head {
    letter-spacing: 1px !important;
  }
}

@media (max-width: 640px) {
  .bg-lines-img {
    display: none;
  }
}

.key-activities-tabing-for-mob .tabsHeaderButton span::before {
  position: static;
}

@media (max-width: 1225px) {
  .long-tab {
    position: static !important;
    width: 33% !important;
  }

  .long-tab .tabsHeaderButton span::before {
    left: 0;
  }

  .long-tab1.tabsHeaderButton span::before {
    left: 0;
    bottom: -3px;
  }

  .long-tab-last.tabsHeaderButton span::before {
    left: 0;
    bottom: -3px;
  }

  .long-tab2.tabsHeaderButton span::before {
    left: 0;
    bottom: 2px;
  }

  .long-tab2 span {
    line-height: 26px;
  }

  .long-tab .inside-div {
    width: unset;
    text-align: center;
  }
}



.tabsHeaderButton span::before {
  left: 0;
}
@media (min-width: 1101px) and (max-width: 1500px) {
  .long-tab-wrapper .text-lg {
    font-size: 14px;
    letter-spacing: 2.6px;
    line-height: 21px;
    padding: 0 5%;
  }
}

.long-tab2.tabsHeaderButton span::before {
    left: 0;
    bottom: 20px
  }
@media (min-width: 640px) {
  .long-tab-wrapper {
    height: 113px !important;
  }
  .tab-span {
    height: 80px;
  }
}
@media (min-width: 901px) {
  .tab-span {
    height: 90px;
  }
}
@media (min-width: 1031px) {
  .tab-span {
    height: 70px;
  }
}
@media (min-width: 1031px) {
  .tab-span {
    height: 70px;
  }
}
@media (min-width: 1112px) {
  .long-tab-wrapper {
    height: 90px !important;
  }
}
@media (min-width: 1226px) {
  .long-tab-wrapper {
    height: 110px !important;
  }
}
