@font-face {
    font-family: 'Brown';
    src: url('Brown-Regular.eot');
    src: url('Brown-Regular.eot?#iefix') format('embedded-opentype'),
        url('Brown-Regular.woff2') format('woff2'),
        url('Brown-Regular.woff') format('woff'),
        url('Brown-Regular.ttf') format('truetype'),
        url('Brown-Regular.svg#Brown-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brown';
    src: url('Brown-Light.eot');
    src: url('Brown-Light.eot?#iefix') format('embedded-opentype'),
        url('Brown-Light.woff2') format('woff2'),
        url('Brown-Light.woff') format('woff'),
        url('Brown-Light.ttf') format('truetype'),
        url('Brown-Light.svg#Brown-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

